# AuthService.NET

./: AuthService.NET.sln  AuthService.sln  README.md  docker-compose.yml
AuthService.API/: AuthService.API.csproj  AuthService.API.http  Dockerfile  Program.cs  appsettings.json
AuthService.API/Controllers/: AuthController.cs  TestController.cs
AuthService.API/Data/: AuthDbContext.cs
AuthService.API/Migrations/: AuthDbContextModelSnapshot.cs
AuthService.Application/: AuthService.Application.csproj
AuthService.Application/Common/: EmailSettings.cs  JwtSettings.cs
AuthService.Application/Contracts/: IAppRepository.cs  IAuthService.cs  IEmailService.cs  ITokenService.cs  IUserRepository.cs
AuthService.Application/DTOs/: AuthResponse.cs  LoginRequest.cs  RegisterUserRequest.cs
AuthService.Application/Services/: AuthService.cs  EmailService.cs  TokenService.cs
AuthService.Domain/Common/: BaseEntity.cs
AuthService.Domain/Entities/: RefreshToken.cs  Role.cs  User.cs
AuthService.Domain/Enums/: Role.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj
AuthService.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
AuthService.Infrastructure/Migrations/: 20251013145923_InitialCreate.Designer.cs  20251013145923_InitialCreate.cs  AppDbContextModelSnapshot.cs
AuthService.Infrastructure/Persistence/: AppDbContext.cs
AuthService.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  UserConfiguration.cs
AuthService.Infrastructure/Repositories/: AppRepository.cs
AuthService.NET/: AuthService.NET.csproj  Program.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
AuthService.NET/Controllers/: WeatherForecastController.cs
AuthService.NET/Migrations/: 20251002144012_InitialCreate.Designer.cs  20251002144012_InitialCreate.cs
AuthService.NET/Properties/: launchSettings.json
